# This is the default configuration file for RatticWeb
#
# You can override by copying to local.cfg and adjusting as desired.
# See docs/example_config.ini for more configuration examples including
# using alternative databases and LDAP
#

[ratticweb]
secretkey = just_randon_long_key
# This sets the application to debug mode, should not be set to true in prod
debug = false

# The timezone for Django to use
timezone = Australia/Melbourne

# How often users must change their password
passwordexpirydays = 90

# maximum attachments per credential item
max_attachments = 10

# The subdirectory Rattic should appear in, should have a leading and trailing slash.
urlroot = /

# The hostname that is used to access the RatticDB server.
# To prevent cache poisoning attacks RatticDB will only respond to requests
# that have either localhost or this hostname. Otherwise you will get an error
# 400 Bad Request.
hostname = localhost

# The log level for django requests
loglevel = ERROR

# The attachment size limit. Please note that this is set to 2MB to prevent
# performance issues. You can raise this limit, however it may reduce the
# performance of your RatticDB node.
max_attachment_size = 2097152

# If this header is present in the request than Django will assume that the
# request is being made over HTTPS. Be VERY careful about setting this. as it
# can compromise the security of your RatticDB Installation. You should only
# set it if all three of the following are true:
#  1. You are running behind a load balancer, or a proxy of some sort.
#  2. You proxy will automatically remove this header if sent from a client.
#  3. The proxy sends this header for SSL secured requests only.
#ssl_header=
#ssl_header_value=

# Set session cookie age (timeout) in seconds.
session_cookie_age = 1800

[filepaths]
# The on disk location of media files (does nothing right now).
media =

# The on disk location of the static files.
static =

# The on disk location of the help wiki files.
#help =

[database]
# The database engine to use
engine = django.db.backends.sqlite3

# The name of the database (or its filename for sqllite)
name = db/ratticdb

#[database]
# The database engine to use
#engine = django.db.backends.mysql
# The name of the database (or its filename for sqllite)
#name = ratticdb
#user = ratticuser
#password = change_me
#host = 127.0.0.1
#port = 3306


[scheduler]
# The time in days between change queue reminders, zero to disable
change_queue_reminder_period = 0

[email]
# The email backend to use
backend = django.core.mail.backends.smtp.EmailBackend

# If using the file backend, where to put the file
filepath =

# The host to use to send mail
host = localhost

# The port the send mail to
port = 25

# Send mail with an encrypted connection
usetls = false

# Username for mail
user =

# Password for mail
password =

# The default address emails come from
from_email = ratticdb@localhost

[backup]

# mozilla-django-oidc params
#[sso]
#client_id = 
#client_secret = 
#sing_algo = 
#jwks_endpoint = 
#authorization_endpoint = 
#token_endpoint = 
#user_endpoint = 
#create_user = 
#admin_group = DevOps

#[ldap]
# LDAP server details
uri = ldap://server:389
#bind
binddn = uid=bind_user,cn=users,dc=example,dc=com
bindpw = bind_pw
# User parameters
userbase = cn=users,dc=example,dc=com
userfilter = (uid=%(user)s)
#admin group
staff = cn=DevOps,cn=groups,dc=example,dc=com
# Set up the basic group parameters
groupbase = cn=groups,dc=example,dc=com
groupfilter = (objectClass=posixGroup)
grouptype = PosixGroupType

loglevel = INFO
